<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1652ceac195"/>
	<e:Image id="gameX_bgc" left="0" right="0" top="0" bottom="0" source="gamebgc_png" height="1136" visible="false"/>

	<e:Button id="game_over" label="" x="556" y="80" width="32" height="48" enabled="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="pause_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="c_replay" x="460" y="80" height="48" width="48" source="regame_png"/>
	<e:Group width="150" height="48" y="230" horizontalCenter="0">
		<e:Image width="48" height="48" source="time_png" scaleX="1" scaleY="1" verticalCenter="0" left="0"/>
		<e:Label id="c_game_time" text="30s" textColor="0x515151" size="48" height="48" verticalAlign="middle" textAlign="center" scaleX="1" scaleY="1" verticalCenter="0" x="64"/>
	</e:Group>
	<e:Image width="48" height="48" x="32" y="80" source="score_png"/>

	<e:Label id="c_game_score" text="0" x="96" y="82" size="48" width="200" height="48" verticalAlign="middle" textAlign="left" textColor="0xffffff"/>

	<e:Label id="c_score" text="1" y="32" width="240" height="150" size="140" italic="true" textColor="0x515151" horizontalCenter="0" anchorOffsetY="0" verticalAlign="middle" textAlign="center"/>
	<e:Group id="gp_num" width="420" height="420" y="380" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:Group id="gp_1" width="180" height="180" y="0" x="0">
			<e:Button id="btn1" label="" anchorOffsetX="0" width="180" anchorOffsetY="0" height="180" x="0" y="0" scaleX="1" scaleY="1" enabled="true">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="normal_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="label1" text="6" size="108" width="180" height="180" textAlign="center" verticalAlign="middle" x="0" y="0" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="gp_2" width="180" height="180" scaleX="1" scaleY="1" y="0" x="240">
			<e:Button id="btn2" label="" x="0" y="0" scaleX="1" scaleY="1" width="180" height="180" enabled="true">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="normal_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="label2" text="6" size="108" width="180" height="180" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" x="0" y="0"/>
		</e:Group>
		<e:Group id="gp_3" width="180" height="180" scaleX="1" scaleY="1" x="0" y="240">
			<e:Button id="btn3" label="" x="0" y="0" scaleX="1" scaleY="1" width="180" height="180" enabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="normal_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Label id="label3" text="6" size="108" width="180" height="180" textAlign="center" verticalAlign="middle" x="0" y="0" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="gp_4" width="180" height="180" scaleX="1" scaleY="1" x="240" y="240">
			<e:Button id="btn4" label="" x="0" y="0" scaleX="1" scaleY="1" width="180" height="180" enabled="true">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="normal_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="label4" text="6" size="108" width="180" height="180" textAlign="center" verticalAlign="middle" x="0" y="0" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
	<e:Group id="gp_symbol" width="480" height="120" y="900" horizontalCenter="0">
		<e:Button x="0" width="72" height="72" verticalCenter="0" y="-346" scaleX="1" scaleY="1" enabled="true" name="+">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="add_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" verticalCenter="0" x="132" height="24" width="72" y="-318" scaleX="1" scaleY="1" name="-" enabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="reduce_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" verticalCenter="0" x="276" width="72" height="72" y="-346" scaleX="1" scaleY="1" name="*" enabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="x_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" right="0" verticalCenter="0" width="72" height="72" x="488" y="-370" scaleX="1" scaleY="1" name="/" enabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="chu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>